EXPO_TUNNEL_SUBDOMAIN=fanta-pay-mobile
EXPO_PACKAGER_HOSTNAME=https://fanta-pay-mobile.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://fanta-pay-mobile.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache