EXPO_TUNNEL_SUBDOMAIN=e46b56dc-1063-4cf8-bacd-473420b58c52
EXPO_PACKAGER_HOSTNAME=https://e46b56dc-1063-4cf8-bacd-473420b58c52.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://e46b56dc-1063-4cf8-bacd-473420b58c52.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache