EXPO_TUNNEL_SUBDOMAIN=fantasy-wallet-app
EXPO_PACKAGER_HOSTNAME=https://fantasy-wallet-app.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://fantasy-wallet-app.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache